<!DOCTYPE html>
<html>
<head>
  <title>Instagram feed</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div>
    <header>
      <div class="container">
        <h1>Minu photo feed</h1>
      </div>
    </header>
  </div>
  <div class="container">
    <div class="post">
      <div class="post-header">
        <div>
          <div>
            <h2>first photo</h2>
          </div>
          <div class="date"><span>11/01</span></div>
        </div>
        <div>
          <img src="https://picsum.photos/400/200">
        </div>
        <div>
          <p>Esta es mi primera foto para el feed, este comentario es una prueba para mi proyecto de
            <strong>#4geeksAcademy</strong>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="post">
      <div class="post-header">
        <div>
          <div>
            <h2>second photo</h2>
          </div>
          <div class="date"><span>11/01</span></div>
        </div>
        <div>
          <img src="https://picsum.photos/400/200">
        </div>
        <div>
          <p>Esta es mi segunda foto para el feed, este comentario es una prueba para mi proyecto de
            <strong>#4geeksAcademy</strong>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="post">
      <div class="post-header">
        <div>
          <div>
            <h2>third photo</h2>
          </div>
          <div class="date"><span>11/01</span></div>
        </div>
        <div>
          <img src="https://picsum.photos/400/200">
        </div>
        <div>
          <p>Esta es mi tercera foto para el feed, este comentario es una prueba para mi proyecto de
            <strong>#4geeksAcademy</strong>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
